@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800&display=swap');


:root {
    --clr-primary: #303f9f;
    --clr-secondary: #dbedf2;
    --clr-bg: #f5f7ff;
    --clr-text: #1c1e53;

    --radius: 16px;
    --shadow: 0 6px 18px rgba(0, 0, 0, 0.1);

    --font-h1: 2.5rem;
    --font-h2: 2rem;
    --font-h3: 1.25rem;
    --font-body: 1rem;
    scroll-behavior: smooth;
}

body {
    color: var(--clr-text);
    background-color: var(--clr-bg);
    scroll-behavior: smooth;
    line-height: 1.6;
    padding-top: 80px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}

a{
    text-decoration: none;
    color: #000;
}

img{
    object-fit: cover;
    object-position: top;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* ---------- NAVBAR ---------- */

nav {
    background-color: #fff;
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    height: 80px;
    box-shadow: var(--shadow);
    z-index: 1000;
    border-radius: 0 0 var(--radius) var(--radius);
}

nav ul {
    display: flex;
    gap: 10px;
}

nav ul li {
    list-style: none;
}

nav a {
    color: var(--clr-text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--clr-primary);
}

.nav-top-logo{
    font-size: 1.5rem;
    font-weight: 500;
    font-style: normal;
}

nav .nav-logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

nav .nav-logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


/* ======= DROPDOWN ======= */
nav {
    position: relative;
    z-index: 1000;
    border-radius: 0 0 var(--radius) var(--radius);
    box-shadow: var(--shadow);
    transition: border-radius 0.35s ease, box-shadow 0.35s ease;
}

nav.menu-active {
    border-radius: 0;
    box-shadow: none;
}

/* Dropdown-MenÃ¼ */
nav ul {
    display: none;
    flex-direction: column;
    align-items: start;
    position: absolute;
    top: 80px;
    right: 0;
    width: 100%;
    background: #fff;
    border-radius: 0 0 var(--radius) var(--radius);
    padding: 10px 0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    transition: all 0.35s ease;
    z-index: 900;
}

nav ul.menu-show {
    display: flex;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    animation: dropIn 0.35s ease forwards;
}

nav ul.menu-hide {
    display: flex;
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    animation: dropOut 0.35s ease forwards;
}

@keyframes dropIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes dropOut {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(-10px);
    }
}

nav ul li {
    margin: 4px 0;
}

nav ul a {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--clr-text);
    transition: color 0.3s ease;
}

nav ul a:hover {
    color: var(--clr-primary);
}

#menuButton {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    font-size: 40px;
    color: var(--clr-primary);
    z-index: 1001;
    transition: transform 0.3s ease, color 0.3s ease;
}

#menuButton.active i {
    transform: rotate(90deg);
    transition: transform 0.3s ease, color 0.3s ease;
}


@media (max-width: 1200px) {
    .main .left h1 {
        font-size: 2rem;
    }
}


@media (max-width: 992px) {
    nav ul {
        display: block;
    }

    nav .btn-primary {
        display: none;
    }
}

@media (min-width: 992px) {

    #menuButton {
        display: none;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        display: flex !important;
        position: static;
        flex-direction: row;
        gap: 2rem;
        align-items: start;
        justify-content: flex-end;
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        opacity: 1;
        transform: none;
        pointer-events: auto;
        width: auto;
        padding: 0;
        animation: none;
    }

    nav ul li {
        margin: 0;
    }
}

@media (max-width: 992px) {

    #menuButton {
        display: flex;
    }

    nav ul {
        display: none;
    }

    nav ul.menu-show,
    nav ul.menu-hide {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        background: #fff;
        border-radius: 0 0 var(--radius) var(--radius);
        padding: 10px 20px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.12);
        opacity: 0;
        transform: translateY(-10px);
        pointer-events: none;
        transition: all 0.35s ease;
        z-index: 900;
    }

    nav ul a{
        font-size: 1.7rem;
    }

    nav ul.menu-show {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }
}

/* ENDE NAVBAR ######## */

.main {
    padding: 60px 148px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.main .info h1{
    font-size: 44px;
    margin-bottom: 40px;
}

.main .info p{
    font-size: 16px;
    margin-bottom: 45px;
    width: 100%;
}

.main .info button,
.content .post-list .post-item .buttons button, .gitbutton{
    padding: 10px 30px;
    background: #303f9f;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.main .info button:hover,
.content .post-list .post-item .buttons button:hover{
    background: #1a237e;
}

.main img{
    width: 400px;
    height: 400px;
    border-radius: 100px;
}

.recent{
    padding: 60px 148px;
    background-color: #dbedf2;
}

.recent .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.recent .header h4,
.separator h4{
    font-size: 20px;
    font-weight: 400;
}

.recent .header a{
    color: #303f9f;
}

.recent .posts{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.recent .posts .post-item{
    background-color: #fff;
    padding: 24px;
    width: 460px;
}

.recent .posts .post-item h3,
.content .post-list .post-item h3{
    font-size: 26px;
    margin-bottom: 18px;
}

.recent .posts .post-item .info,
.content .post-list .post-item .info{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.recent .posts .post-item .info h5,
.content .post-list .post-item h5{
    font-size: 18px;
    font-weight: 400;
}

.recent .posts .post-item p{
    width: 400px;
}

.separator{
    padding: 40px 148px 0;
}

.separator h4{
    margin-bottom: 30px;
}

.featured{
    padding: 40px 290px 0;
}

.featured .item,
.works-list .item{
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 2px solid #e0e0e0;
}

.featured .item img,
.works-list .item img{
    width: 320px;
    height: 200px;
    border-radius: 6px;
}

.featured .item .details h3,
.works-list .item h3{
    font-size: 30px;
    margin-bottom: 16px;
}

.featured .item .details .item-info,
.works-list .item .details .item-info{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.featured .item .details .item-info .year-badge,
.works-list .item .details .item-info .year-badge,
.content .work-info .year-badge{
    background-color: #303f9f;
    padding: 2px 14px;
    color: #fff;
    border-radius: 16px;
    font-size: 14px;
    font-weight: bold;
}

.featured .item .details .item-info h4,
.works-list .item .details .item-info h4{
    color: #8695a4;
    font-size: 18px;
}

.featured .item .details p,
.works-list .item .details p{
    width: 700px;
    text-align: justify;
}

footer{
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .socials{
    display: flex;
    align-items: center;
    gap: 28px;
    margin-bottom: 20px;
}

footer .socials i{
    font-size: 40px;
    cursor: pointer;
    transition: color 0.3s ease;
}

footer .socials i:hover{
    color: #303f9f;
}

footer p{
    font-size: 14px;
}

.page-title{
    padding: 80px 234px 20px;
    width: 100%;
}

.content{
    padding: 30px 148px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content .work-info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    width: 970px;
}

.content .work-info .category{
    color: #8695a4;
    font-size: 18px;
}

.content>p{
    width: 970px;
    font-size: 15px;
    margin: 0 0 20px 0;
}

.content>img{
    width: 970px;
    margin: 30px 0;
    border-radius: 20px;
}

.content>h1,
.content>h2,
.content>h3{
    width: 970px;
}

.content .post-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content .post-list .post-item{
    background-color: #dbedf2;
    padding: 24px;
    width: 960px;
    border-radius: 10px;
}

.content .post-list .post-item .buttons{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.content .post-list .post-item .buttons button{
    font-size: 14px;
    padding: 6px 20px;
}

.content .post-list .post-item .buttons i{
    font-size: 22px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.content .post-list .post-item .buttons i:hover{
    color: #303f9f;
}

.content .container{
    background-color: #dbedf2;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 30px;
    width: 970px;
    border-radius: 20px;
}

.content .container img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}

.content .container h2{
    margin-bottom: 20px;
    font-size: 30px;
}

.content .container .about>p{
    text-align: justify;
}

.content .container .about .email{
    font-weight: bold;
    margin-top: 30px;
    font-size: 14px;
}

@media screen and (max-width: 1400px) {

    .main{
        padding: 40px 60px;
    }

    .recent{
        padding: 60px;
    }

    .featured,
    .separator{
        padding: 40px 60px 0;
    }

    .page-title{
        padding: 80px 60px 20px;
    }

}

@media screen and (max-width: 1200px) {
    .main{
        padding: 40px;
    }

    .main img{
        width: 340px;
        height: 340px;
    }

    .recent{
        padding: 40px;
    }

    .featured,
    .separator{
        padding: 40px 40px 0;
    }

    .featured .item .details p,
    .works-list .item .details p{
        width: 100%;
    }

    .page-title{
        padding: 80px 40px 20px;
    }

    .content .work-info,
    .content>p,
    .content>img,
    .content>h1,
    .content>h2,
    .content>h3,
    .content .post-list .post-item,
    .content .container{
        width: 100%;
    }

    .content .container img{
        width: 250px;
        height: 250px;
    }

    .content .container h2{
        font-size: 24px;
        margin-bottom: 10px;
    }

    .content .container .about>p{
        font-size: 14px;
    }

}

@media screen and (max-width: 992px) {

    .main{
        padding: 40px 20px;
    }

    .main .info h1{
        font-size: 34px;
    }

    .main .info p{
        font-size: 15px;
    }

    .main .info button{
        font-size: 15px;
        padding: 8px 22px;
    }

    .recent{
        padding: 40px 20px;
    }

    .recent .posts .post-item{
        width: 100%;
    }

    .recent .posts .post-item h3,
    .content .post-list .post-item h3{
        font-size: 20px;
    }

    .recent .posts .post-item .info h5,
    .content .post-list .post-item .info h5{
        font-size: 14px;
    }

    .recent .posts .post-item p{
        width: 100%;
        font-size: 14px;
    }

    .featured,
    .separator{
        padding: 40px 20px 0;
    }

    .featured .item,
    .works-list .item{
        flex-direction: column;
        padding: 0 20px 30px;
    }

    .featured .item img,
    .works-list .item img{
        width: 100%;
        height: auto;
    }

    .featured .item .details h3,
    .works-list .details .item h3{
        font-size: 24px;
        margin-bottom: 12px;
    }

    .featured .item .details .item-info .year-badge,
    .works-list .item .details .item-info .year-badge{
        font-size: 12px;
    }

    .featured .item .details .item-info h4,
    .works-list .item .details .item-info h4{
        font-size: 15px;
    }

    .featured .item .details p,
    .works-list .item .details p{
        font-size: 14px;
    }

    .content{
        padding: 30px 20px 60px;
    }

    .content .container h2{
        font-size: 20px;
    }

    .content .container .about>p{
        font-size: 13px;
    }

}

@media screen and (max-width: 768px) {
    .main{
        flex-direction: column;
        justify-content: space-around;
        margin: 40px 0;
        height: auto;
    }

    .main .info h1{
        font-size: 30px;
        margin-bottom: 16px;
    }

    .main .info p{
        margin-bottom: 16px;
    }

    .main .info button{
        padding: 6px 20px;
        font-size: 13px;
    }

    .main img{
        display: none;
    }

    .recent .posts,
    .content .container{
        flex-direction: column;
    }

    .content .container img{
        width: 100%;
        height: auto;
    }

}